# camunda-pizza

./: README.md  helped.md  pom.xml
camunda-angular/: README.md  angular.json  package-lock.json  package.json
camunda-angular/src/: index.html
camunda-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
camunda-angular/src/app/commande/: commande.component.html
camunda-angular/src/app/model/: pizza.ts
camunda-angular/src/app/pizza/: pizza.component.html  pizza.component.ts
camunda-angular/src/app/pizza/add-pizza/: add-pizza.component.html  add-pizza.component.spec.ts  add-pizza.component.ts
camunda-angular/src/app/pizza/pizza-list/: pizza-list.component.html  pizza-list.component.ts
camunda-angular/src/app/service/: pizza.service.ts
camunda-angular/src/config/: endpoints.ts
camunda-client/: build.gradle  pom.xml  settings.gradle
camunda-client/src/main/java/com/camunda/camundaclient/: CamundaClientApplication.java
camunda-client/src/main/java/com/camunda/camundaclient/config/: CORSfilter.java
camunda-client/src/main/java/com/camunda/camundaclient/dao/: ClientDao.java  CommandeDao.java  PizzaDao.java
camunda-client/src/main/java/com/camunda/camundaclient/delegates/: ClientDelegates.java  CommandeDelegates.java  PizzaDelegates.java
camunda-client/src/main/java/com/camunda/camundaclient/entity/: Client.java  Commande.java  Pizza.java  Role.java  Utilisateur.java
camunda-client/src/main/java/com/camunda/camundaclient/exception/: ApiExceptionHandler.java  NotFoundException.java
camunda-client/src/main/java/com/camunda/camundaclient/mapper/: ClientMapper.java  CommandeMapper.java  PizzaMapper.java
camunda-client/src/main/java/com/camunda/camundaclient/service/: ClientService.java  CommandeServ.java  PizzaServ.java
camunda-client/src/main/java/com/camunda/camundaclient/service/impl/: ClientServiceImpl.java  CommandeServImpl.java  PizzaServImpl.java
camunda-client/src/main/resources/: application.properties
camunda-client/src/main/resources/db/migration/: V0__createTables.sql
camunda-client/src/main/resources/openapi/: api.yaml  client.yaml  commande.yaml  pizza.yaml  utilisateur.yaml
camunda-client/src/test/java/com/camunda/camundaclient/: CamundaClientApplicationTests.java
src/main/java/com/camunda/pizza/: Application.java
src/main/java/com/camunda/pizza/workflow/delegates/: CommandPizza.java  SendRejectMAil.java
src/main/resources/: application.yaml  pizzaBpmn.bpmn  process.bpmn
