
spring.application.name= Gestion des reservations

#DB configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/camunda_pizza_client?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#config flyway migration
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration/

#config RSA KEY
#rsa.public-key=classpath:certs/public.pem
#rsa.private-key=classpath:certs/private.pem
#delai d'expiration de token
jwt.token.expiration = 5